<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Mystagram</title>
	<link rel="stylesheet" type="text/css" href="mystagram.css" />
</head>
<body>
  	<header>
		<h1>Mystagram</h1>
		
		<img id="picture" src="shanshah.jpg" alt="shan shah" width="100" height="100"/>
		<h2>My Photos</h2>
	</header>
		<section>
		
		<div class='images'>	
	  	<img src="BTL.jpg" width="200" height="200" alt="Bharatiya Temple of Lansing"/>
		<div class='info'>
		<p class='info_title'>Bharatiya Temple</p>
		<p class='info_location'>Lansing, MI</p>
		</div>
		</div>
		
		<div class='images'>	
	  	<img src="Diya.jpg" width="200" height="200" alt="Niece"/>
		<div class='info'>
		<p class='info_title'>Spending time with Niece</p>
		<p class='info_location'>Rochester Hills, MI</p>
		</div>
		</div>		

		<div class='images'>	
	  	<img src="niagara_falls.jpg" width="200" height="200" alt="Niagara Falls"/>
		<div class='info'>
		<p class='info_title'>Niagara Falls</p>
		<p class='info_location'>Canada</p>
		</div>	
		</div>
		
		<div class='images'>	
	  	<img src="Shop.jpg" width="200" height="200" alt="Name on shop"/>
		<div class='info'>
		<p class='info_title'>Name on Shop</p>
		<p class='info_location'>Mexico</p>
		</div>	
		</div>				
		
		<div class='images'>	
	  	<img src="stadium.jpg" width="200" height="200" alt="MSU Stadium"/>
		<div class='info'>
		<p class='info_title'>MSU Stadium</p>
		<p class='info_location'>Lansing, MI</p>
		</div>	
		</div>
		
		<div class='images'>	
	  	<img src="taj.jpg" width="200" height="200" alt="Taj Mahal"/>
		<div class='info'>
		<p class='info_title'>Taj Mahal</p>
		<p class='info_location'>India</p>
		</div>
		</div>
		
		<div class='images'>	
	  	<img src="UofM.jpg" width="200" height="200" alt="Engineering department"/>
		<div class='info'>
		<p class='info_title'>UofM Engineering</p>
		<p class='info_location'>Ann Arbor, MI</p>
		</div>
		</div>
		
		<div class='images'>	
	  	<img src="GM.jpg" width="200" height="200" alt="GM HQ"/>
		<div class='info'>
		<p class='info_title'>GM HQ</p>
		<p class='info_location'>Detroit, MI</p>
		</div>	
		</div>
		
		</section>
</body>
</html>